displayName=Party Heartbeat
author=elkcarc
support=
description=See if party members have disconnected
tags=combat,hardcore,disconnection,plugin,heartbeat,party,hcim
plugins=com.PartyHeartbeat.PartyHeartbeatPlugin